<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/png" href="/logo.png" />
    
    <link rel="apple-touch-icon" href="/logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarath Murugan</title>

    <meta name="description" content="This is my personal website. One stop shop on what I'm working on, what I'm interested in, and anything else I fancied sharing with the world." />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sarath Murugan" />
    <meta property="og:description" content="Sarath's personal website" />
    
    <meta property="og:image" content="https://sarathmurugan.xyz/logo.png" /> 
    <meta property="og:url" content="https://sarathmurugan.xyz/" />

    <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="Sarath Murugan" />
    <meta name="twitter:description" content="Personal portfolio. Exploring code, design, and business." />
    <meta name="twitter:image" content="https://sarathmurugan.xyz/logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>